{
    "version": 8,
    "configurePresets": [
        {
            "name": "default-clang",
            "displayName": "Clang 20.1.2 x86_64-pc-linux-gnu",
            "description": "Uso dei compilatori: C = /usr/bin/clang, CXX = /usr/bin/clang++",
            "binaryDir": "build",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "default-gcc",
            "displayName": "GCC",
            "description": "Uso dei compilatori: C = /usr/bin/gcc, CXX = /usr/bin/g++",
            "binaryDir": "build",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/gcc-15",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++-15",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_TOOLCHAIN_FILE":"${sourceDir}/build/conan_toolchain.cmake"
            }
        }
    ]
}